[gd_scene load_steps=3 format=3 uid="uid://e4v3rbjny2t5"]

[ext_resource type="Theme" uid="uid://du5vwd6j3t4ur" path="res://ui/theme.tres" id="1_twnsx"]

[sub_resource type="LabelSettings" id="LabelSettings_8cgcx"]
font_size = 64

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twnsx")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 800.0
offset_bottom = 242.0
text = "Main Title"
label_settings = SubResource("LabelSettings_8cgcx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 218.0
offset_right = 582.0
offset_bottom = 600.0
alignment = 1

[node name="New Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
