[gd_scene load_steps=6 format=3 uid="uid://b8upqc3601lhb"]

[ext_resource type="Script" path="res://scenes/cutscene/cutscene.gd" id="1_6fk4x"]
[ext_resource type="Texture2D" uid="uid://bkdctf2jnjxi3" path="res://assets/sprites/placeholders/a.png" id="2_5jc0o"]
[ext_resource type="Texture2D" uid="uid://b40sua5pasyii" path="res://assets/sprites/background/bg2.png" id="2_at8r3"]
[ext_resource type="Texture2D" uid="uid://c2fdk24ck2vng" path="res://assets/sprites/placeholders/b.png" id="3_3dn2b"]
[ext_resource type="Texture2D" uid="uid://ded1df4if4ofg" path="res://assets/sprites/background/bg.png" id="3_55qs6"]

[node name="cutscene" type="Node2D"]
script = ExtResource("1_6fk4x")
image = Array[Texture]([ExtResource("2_at8r3"), ExtResource("3_55qs6")])

[node name="NextSprite" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("3_3dn2b")
stretch_mode = 3

[node name="CurrentSprite" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_5jc0o")
stretch_mode = 3
