[gd_scene format=3 uid="uid://on5cpwprcx6e"]

[node name="Card" type="CenterContainer"]

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(75, 125)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 56.0
