[gd_scene load_steps=5 format=3 uid="uid://e4v3rbjny2t5"]

[ext_resource type="Theme" uid="uid://du5vwd6j3t4ur" path="res://ui/theme.tres" id="1_5ivhb"]
[ext_resource type="Texture2D" uid="uid://ded1df4if4ofg" path="res://assets/sprites/background/bg.png" id="2_je6ml"]
[ext_resource type="Script" path="res://scenes/menu/Exit.gd" id="3_mkahl"]

[sub_resource type="LabelSettings" id="LabelSettings_8cgcx"]
font_size = 64
shadow_size = 20
shadow_color = Color(0.862745, 0.298039, 0.25098, 1)
shadow_offset = Vector2(0, 0)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ivhb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_je6ml")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 60.0
offset_right = 800.0
offset_bottom = 302.0
text = "Main Title"
label_settings = SubResource("LabelSettings_8cgcx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 257.0
offset_right = 595.0
offset_bottom = 479.0
alignment = 1

[node name="New Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("3_mkahl")
