[gd_scene load_steps=5 format=3 uid="uid://bp2v48mvaslqw"]

[ext_resource type="Texture2D" uid="uid://b6norwbpdvk1k" path="res://assets/sprites/background/battle_bg.png" id="1_eh6wg"]
[ext_resource type="Texture2D" uid="uid://d1srfyjd1ml13" path="res://assets/sprites/soldier.png" id="2_0v58h"]
[ext_resource type="Texture2D" uid="uid://0qi7vykfyr27" path="res://assets/sprites/bluemosnter.png" id="3_khtf1"]
[ext_resource type="PackedScene" uid="uid://on5cpwprcx6e" path="res://prefabs/card.tscn" id="4_bq67a"]

[node name="battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -2.0
offset_right = 801.0
offset_bottom = 598.0
texture = ExtResource("1_eh6wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(684, 339)
scale = Vector2(0.317093, 0.317093)
texture = ExtResource("2_0v58h")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(181, 277)
scale = Vector2(2.46855, 2.46855)
texture = ExtResource("3_khtf1")

[node name="EnemySpawn" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="EnemySpawn"]
position = Vector2(535, 335)

[node name="2" type="Node2D" parent="EnemySpawn"]
position = Vector2(634, 305)

[node name="3" type="Node2D" parent="EnemySpawn"]
position = Vector2(709, 387)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(154, 317)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 27.0
offset_top = 451.0
offset_right = 782.0
offset_bottom = 582.0

[node name="Card" parent="UI/HBoxContainer" instance=ExtResource("4_bq67a")]
layout_mode = 2

[node name="Card2" parent="UI/HBoxContainer" instance=ExtResource("4_bq67a")]
layout_mode = 2

[node name="Card3" parent="UI/HBoxContainer" instance=ExtResource("4_bq67a")]
layout_mode = 2

[node name="Card4" parent="UI/HBoxContainer" instance=ExtResource("4_bq67a")]
layout_mode = 2
