[gd_scene load_steps=2 format=3 uid="uid://c2huo127t82dx"]

[ext_resource type="Texture2D" uid="uid://b6norwbpdvk1k" path="res://assets/sprites/background/background_luta.png" id="1_5hwgg"]

[node name="battle" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5hwgg")
